<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .column{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: start;
      margin-bottom: 5em;
    }

    label{
      width: 50%;
    }
    input[type=number] {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="column">
    <label for="rendimentoTributavel">
      Rendimento Tributável
      <input type="number" id="rendimentoTributavel">
    </label>
    <label for="previdenciaOficial">
      Previdência Oficial
      <input type="number" id="previdenciaOficial">
    </label>
    <label for="dependenteQuantidade">
      Dependente (quantidade)
      <input type="number" id="dependenteQuantidade">
    </label>
    <label for="alimentandosQuantidade">
      Alimentandos (quantidade)
      <input type="number" id="alimentandosQuantidade">
    </label>
    <label for="despesasComInstituicoes">
      Despesa com instrução
      <input type="number" id="despesasComInstituicoes">
    </label>
    <label for="despesasMedicas">
      Despesas médica
      <input type="number" id="despesasMedicas">
    </label>
    <label for="pensaoAlimenticia">
      Pensão alimentícia
      <input type="number" id="pensaoAlimenticia">
    </label>
    <label for="outrasDeducoes">
      Outras deduções
      <input type="number" id="outrasDeducoes">
    </label>
    <label for="deducoesDeIncentivo">
      Deduções de incentivo
      <input type="number" id="deducoesDeIncentivo">
    </label>
    <label for="deducaoDoPronasPcd">
      Dedução do PRONAS/PCD
      <input type="number" id="deducaoDoPronasPcd">
    </label>
    <label for="deducaoDoPronon">
      Dedução do PRONON
      <input type="number" id="deducaoDoPronon">
    </label>
    <label for="contribuicoesPatronalPrevSocial">
      Contribuição patronal Prev. Social emp. Doméstico
      <input type="number" id="contribuicoesPatronalPrevSocial">
    </label>
    <label for="irrfAntecipado">
      IRRF Antecipado
      <input type="number" id="irrfAntecipado">
    </label>
  </div>
  <div>
    <p>Dependente $<span id="dependente"></span></p>
    <p>Alimentandos $<span id="alimentandos"></span></p>
    <p>Totais das deduções $<span id="totaisDasDeducoes"></span></p>
    <p>Base de Cálculo  $<span id="baseDeCalculo"></span></p>
    <p>Cálculo Imposto $<span id="calculoImposto"></span></p>
    <p>Valor do Imposto $<span id="valorDoImposto"></span></p>
    <p>Parcela a Deduzir do Imposto $<span id="parcelaADeduzirDoImposto"></span></p>
    <p>Imposto devido I $<span id="impostoDevidoUm"></span></p>
    <p>Imposto devido II $<span id="impostoDevidoDois"></span></p>
    <p>Alíquota efetiva (%) $<span id="aliquotaEfetiva"></span></p>
    <p>IR a Pagar ou a Recuperar $<span id="irAPagarOuRecuperar"></span></p>

  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

  $('input').change(function () {
    calc();
  });

  $('#rendimentoTributavel')[0].value = 0;
  $('#previdenciaOficial')[0].value = 0;
  $('#dependenteQuantidade')[0].value = 0;
  $('#alimentandosQuantidade')[0].value = 0;
  $('#despesasComInstituicoes')[0].value = 0;
  $('#despesasMedicas')[0].value = 0;
  $('#pensaoAlimenticia')[0].value = 0;
  $('#outrasDeducoes')[0].value = 0;
  $('#deducoesDeIncentivo')[0].value = 0;
  $('#deducaoDoPronasPcd')[0].value = 0;
  $('#deducaoDoPronon')[0].value = 0;
  $('#contribuicoesPatronalPrevSocial')[0].value = 0;
  $('#irrfAntecipado')[0].value = 0;


  function calc() {


    $('#dependente').val( 2275.08 * $('#dependenteQuantidade').val() );
    $('#dependente').text( $('#dependente').val() );

    $('#alimentandos').val( 2275.08 * $('#alimentandosQuantidade').val() );
    $('#alimentandos').text( $('#alimentandos').val() );


    $('#totaisDasDeducoes').val(
            parseFloat($('#previdenciaOficial').val()) +
            parseFloat($('#dependente').val()) +
            parseFloat($('#alimentandos').val()) +
            parseFloat($('#despesasComInstituicoes').val()) +
            parseFloat($('#despesasMedicas').val()) +
            parseFloat($('#pensaoAlimenticia').val()) +
            parseFloat($('#outrasDeducoes').val())
    );
    $('#totaisDasDeducoes').text( $('#totaisDasDeducoes').val() );

    $('#baseDeCalculo').val(
            parseFloat($('#totaisDasDeducoes').val()) +
            parseFloat($('#rendimentoTributavel').val())
    );
    $('#baseDeCalculo').text( $('#baseDeCalculo').val() );

    $('#valorDoImposto').val(
            parseFloat($('#baseDeCalculo').val()) +
            parseFloat($('#aliquotaEfetiva').val())
    );
    $('#valorDoImposto').text( $('#calculoImposto').val() );

    $('#calculoImposto').val(
            parseFloat($('#valorDoImposto').val()) +
            parseFloat($('#parcelaADeduzirDoImposto').val())
    );
    $('#calculoImposto').text( $('#calculoImposto').val() );


    $('#impostoDevidoUm').val(
            parseFloat($('#calculoImposto').val()) -
            parseFloat($('#deducoesDeIncentivo').val()) -
            parseFloat($('#deducaoDoPronasPcd').val()) -
            parseFloat($('#deducaoDoPronon').val())
    );
    $('#impostoDevidoUm').text( $('#impostoDevidoUm').val() );

    $('#impostoDevidoDois').val(
            parseFloat($('#impostoDevidoUm').val()) -
            parseFloat($('#contribuicoesPatronalPrevSocial').val())
    );
    $('#impostoDevidoDois').text( $('#impostoDevidoDois').val() );

    $('#irAPagarOuRecuperar').val(
            parseFloat($('#impostoDevidoDois').val()) -
            parseFloat($('#irrfAntecipado').val())
    );
    $('#irAPagarOuRecuperar').text( $('#irAPagarOuRecuperar').val() );



    var valAliquota = null;
    var valParcela = null;

    if( parseFloat($('#baseDeCalculo').val()) <= 22847.76){
      valAliquota = 0;
      valParcela = 0;
    }
    else if(parseFloat($('#baseDeCalculo').val()) <= 33919.8){
      valAliquota = 7.5;
      valParcela = 1713.6;
    }
    else if(parseFloat($('#baseDeCalculo').val()) <= 45012.6){
      valAliquota = 15;
      valParcela = 4257.6;
    }
    else if(parseFloat($('#baseDeCalculo').val()) <= 55976.16){
      valAliquota = 27.5;
      valParcela = 7633.56;
    }

    $('#aliquotaEfetiva').val( valAliquota );
    $('#aliquotaEfetiva').text( $('#aliquotaEfetiva').val() );

    console.log(valParcela);
    $('#parcelaADeduzirDoImposto').val( valParcela );
    $('#parcelaADeduzirDoImposto').text( $('#parcelaADeduzirDoImposto').val() );

  }
</script>
</html>
